/* ABOUT */

.about {
    background-color: #d12838;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 4.5rem;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-bottom: 60px;
    letter-spacing: 10px;
}

@media screen and (min-width: 1200px) {
    h1 {
        font-size: 4.5rem;
    }
    h3 {
        font-size: 1rem;
    }
}

.footer {
    width: 100%;
    background: #f7f7f7;
    padding: 50px 0;
    font-family: "Hind Siliguri", sans-serif;
    /* color: #fff; */
    font-size: 1rem;
}

.all {
    text-align: center;
    /* padding: 20px 0; */
}

.p-ab {
    width: 50%;
    margin: auto;
    font-family: "Hind Siliguri", sans-serif;
    font-size: 1.2em;
    color: #777;
    line-height: 2;
}

h2 {
    font-weight: bold;
    color: black;
    font-family: "Hind Siliguri", sans-serif;
    font-size: 1.2em;
    line-height: 2;
}

hr {
    width: 50px;
    border: 1px solid;
    background: #ebeae4;
    margin-bottom: 50px;
}


/* ABOUT ENDS */


/* THEME START */

.about1 {
    font-size: 1.5rem;
    padding-top: 60px;
    padding-bottom: 60px;
    letter-spacing: 3px;
}

.all1 {
    background: black;
    font-family: "Hind Siliguri", sans-serif;
}

.content1 {
    width: 100%;
    /* margin: auto;  */
    font-size: 1.5em;
    color: #fff;
    line-height: 2;
}

.p1 {
    padding: 20px 100px 20px 100px;
    margin-bottom: 20px;
    font-size: 18px;
    box-sizing: unset;
    width: 1000px;
}

.footer {
    text-align: center;
    width: 100%;
    background: #f7f7f7;
    padding: 50px 0;
    font-family: "Hind Siliguri", sans-serif;
    /* color: #fff; */
    font-size: 15px;
}


/* THEME ENDS */


/* OUR PATNER */

.all2 {
    text-align: center;
}

.Image1 {
    height: 150vh;
    width: 55vw;
}

.about5 {
    margin-bottom: 0;
}


/* our partners */


/* main index .html  starts*/

.container-fluid {
    padding: 0%;
}

.navbar {
    width: 100%;
    padding: 0%;
}

.nav-item {
    padding: 25px 20px;
    font-size: 16px;
    color: white;
}

#btn-nav{
    color: white;
}

.navbar-brand {
    padding-left: 20px;
}

.card-body {
    color: red;
}

.icon {
    padding: 0 7px 0 7px;
}

.card-text {
    text-align: left;
    margin: 0;
    color: black;
}

.row2 {
    box-sizing: unset;
    width: 900px;
    margin-left: 200px;
}

.h1 {
    padding: 30px 0;
    width: 800px;
    margin: auto;
    text-align: center;
    font-size: 4.5em;
    letter-spacing: 10px;
    font-weight: 700;
    color: white;
    box-sizing: unset;
}

.text1 {
    text-align: left;
    position: relative;
    left: -30px;
}

.h2 {
    text-align: center;
    font-family: Raleway, sans-serif;
    color: black;
    margin-top: 30px;
    margin-bottom: 50px;
}

.h3 {
    text-align: center;
    font-size: 50px;
}

.past {
    font-family: "Hind Siliguri", sans-serif;
    background-color: black;
    padding: 60px;
    /* text-align: center; */
}

.p3 {
    color: white;
    font-style: italic;
}

.h4 {
    font-family: Raleway, sans-serif;
    padding-left: 290px;
    font-size: 40px;
    color: white;
}
.h5{

    text-align: center;
    font-family: Raleway, sans-serif;
    color: black;
    margin-top: 30px;
    margin-bottom: 50px;
}


.bot {
    margin-left: 287px;
}

p {
    text-align: left;
}

#Connect {
    padding-top: 20px;
    color: black;
}

.bot2 {
    margin-left: 290px
}

#About {
    padding: 60px;
}

.content {
    background-color: black;
    display: block;
}

.para {
    display: block;
    right: -13px;
    color: white;
    box-sizing: unset;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 16px;
    margin-right: auto;
    font-family: "Hind Siliguri", sans-serif;
    font-size: 1.0em;
    line-height: 2;
}

.para3 {
    width: 700px;
}

.img1 {
    position: relative;
    left: 963px;
    top: 80px;
    width: 270px;
    height: 50px;
}

.para5 {
    width: 50%;
    margin: auto;
    font-family: "Hind Siliguri", sans-serif;
    font-size: 1.2em;
    color: #777;
    line-height: 2;
}


/* speakers css started  */

.about2 {
    padding: 66px 0 66px 0px;
}

/* .cont1 {
    position: relative;
    width: 30%;
} */

#gfg-img {
    width: 100%;
    display: block;
    width: 300px;
}

/* .title1 {
    background-color: rgb(0, 0, 0, 0.5);
    positioned relative to parent div (container) 
    position: absolute;
     bottom margin is 0 so that it 
coincides with container's bottom margin
    bottom: 0;
    color: white;
    width: 100%;
    font-size: 25px;
    padding: 15px 0;
    text-align: center;
    invisible because opacity is 0
    opacity: 0;
    transition: 0.6s;
} */


/* .cont1:hover .title {
    /*becomes visible on hover
    opacity: 1;
} */

#speakers {
    box-sizing: unset;
    width: 730px;
    /* background-color: black; */
    margin-left: 230px;
}

.row1 {
    margin-left: 50px
}

.col-lg-4 {
    margin-bottom: 50px;
    width: 324px;
}


/* speaker css ends */


/* register page css start */

.header1 {
    display: inline;
}

.img {
    size: 20px;
}


/* register page css ends */
